#RMQ
RABBITMQ_DEFAULT_USER="strong-user"
RABBITMQ_DEFAULT_PASS="strong-password"

#POSTGRES
POSTGRES_USER="db-user"
POSTGRES_PASSWORD="db-password"
POSTGRES_DB="demo"
POSTGRES_PORT="5003"

#BACKEND
DATABASE_URL="postgresql://db-user:db-password@localhost:5003/demo"
PORT=3000
RABBIT_MQ_BROKER_URL="amqp://strong-user:strong-password@localhost:5672"
